spring.datasource.url=jdbc:mysql://localhost:3306/fisglobal
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= Rps@12345
spring.jpa.hibernate.ddl-auto=update
sever.port= 8099
spring.application.name=tejashri-adminservice

eureka.client.service-url.default-zone=http://localhost:8761/eureka-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect